<html> 
    <head>
        <title>Sample Project Page</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home Page
                    </a>
                </li>
                <li>
                    <a href="https://pshakya715.github.io/project.html">
                        Sample Project Page
                    </a>
                </li>
            </ul>
        </nav>
        
        <h1>Sample plot</h1>
            <p>This is a random plot of cloudy map</p>
            <figure>
                <img src="cloudymap.png"
                alt = "statterplot"
                title = "Cloudy Map!"/>
                <figcaption>
                    This is a scatterplot for our results.
                </figcaption>
            </figure>
    </body>
</html>
